<!DOCTYPE html> 
<html lang="en" wp-template wp-template-export-as="page-alt.php"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>                  
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body>
        <div wp-site-content class="bg-white min-h-7xl">
            <div cms-post="loop" class="max-w-7xl mx-auto px-4 py-8">
                <main class="bg-white md:p-2 p-6">
                    <header class="border-b border-gray-200 pb-4 mb-6">
                        <h1 class="text-2xl md:text-3xl font-bold text-gray-800" cms-post-title wp-if-is-page="!">Page Title</h1>
                    </header>
                    <div cms-post-content class="prose max-w-none text-gray-700 space-y-4">
                        <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
                        <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
                        <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
                    </div>
                </main>
            </div>
        </div>         
    </body>     
</html>
