<!DOCTYPE html> 
<html lang="en" wp-template wp-template-export-as="archive-employee.php"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>                  
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body>
        <main class="pt-24">
            <section wp-site-content data-pg-name="Site Content">
                <div class="gap-6 grid grid-cols-[3fr_1fr] max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                    <!-- Blog Posts -->
                    <!-- Sidebar -->
                    <div>
                        <h2 class="text-3xl font-bold mb-8" cms-function="code" cms-function-type="content" cms-function-code="the_archive_title()">Our Team</h2>
                        <div cms-post="loop" cms-post-items-container="> div" cms-post-repeat="> div > article:nth-of-type(1)">
                            <div class="gap-8 grid lg:grid-cols-3 sm:grid-cols-2">
                                <!-- Blog Card (dynamic post) -->
                                <article class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden hover:shadow-lg transition">
                                    <img alt="Post image" class="w-full h-48 object-cover" cms-bind-attr-src="the_post_thumbnail_url" cms-post-image="post-thumbnail" cms-post-link="not_singular"/>
                                    <div class="p-5">
                                        <div class="mb-2">
                                            <p>Working Department</p>
                                        </div>
                                        <div class="!no-underline flex flex-wrap gap-2 mb-3" cms-tags="department" cms-tags-display="child">
                                            <a class="text-xs px-2 py-1 bg-pink-100 text-pink-600 rounded-full font-medium" cms-bind-text="the_category" cms-tags="department" cms-tags-display="this">Category</a>
                                        </div>
                                        <h3 class="font-semibold mb-2 text-xl"> <a cms-bind-href="the_permalink" class="!no-underline dark:hover:text-pink-400 hover:text-pink-600 transition" cms-bind-text="the_title" cms-post-title cms-post-link>Post Title</a> </h3>
                                        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4" cms-bind-text="the_excerpt" wp-get-the-excerpt cms-post-link="not_singular">Post excerpt</p>
                                        <a cms-bind-href="the_permalink" class="!font-semibold !no-underline dark:text-pink-400 hover:underline text-pink-600 text-sm" cms-post-link="not_singular">Read more →</a>
                                    </div>
                                </article>
                                <!-- Static Card 1 -->
                                <article class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden hover:shadow-lg transition" cms-no-export>
                                    <img alt="Post image" class="w-full h-48 object-cover" src="https://images.unsplash.com/photo-1527908290749-8c9518e0db09"/>
                                    <div class="p-5">
                                        <div class="flex flex-wrap gap-2 mb-3">
                                            <span class="text-xs px-2 py-1 bg-pink-100 text-pink-600 rounded-full font-medium">Design</span>
                                            <span class="text-xs px-2 py-1 bg-blue-100 text-blue-600 rounded-full font-medium">Inspiration</span>
                                        </div>
                                        <h3 class="text-xl font-semibold mb-2"> <a href="#" class="hover:text-pink-600 dark:hover:text-pink-400 transition">5 City places for deep work</a> </h3>
                                        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
                                Explore a curated list of modern UI design examples that push creative boundaries and usability. </p>
                                        <a href="#" class="text-pink-600 dark:text-pink-400 font-semibold text-sm hover:underline">Read more →</a>
                                    </div>
                                </article>
                                <!-- Static Card 2 -->
                                <article class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden hover:shadow-lg transition" cms-no-export>
                                    <img alt="Post image" class="w-full h-48 object-cover" src="https://images.unsplash.com/photo-1527908290749-8c9518e0db09"/>
                                    <div class="p-5">
                                        <div class="flex flex-wrap gap-2 mb-3">
                                            <span class="text-xs px-2 py-1 bg-pink-100 text-pink-600 rounded-full font-medium">Design</span>
                                            <span class="text-xs px-2 py-1 bg-blue-100 text-blue-600 rounded-full font-medium">Inspiration</span>
                                        </div>
                                        <h3 class="text-xl font-semibold mb-2"> <a href="#" class="hover:text-pink-600 dark:hover:text-pink-400 transition">5 City places for deep work</a> </h3>
                                        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
                                Explore a curated list of modern UI design examples that push creative boundaries and usability. </p>
                                        <a href="#" class="text-pink-600 dark:text-pink-400 font-semibold text-sm hover:underline">Read more →</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div cms-template-part="template-part/pagination"></div>
                    </div>
                    <div>
                        <div cms-template-part="template-part/sidebar">
                            <!-- Sidebar content or widgets go here -->
                        </div>
                    </div>
                </div>
            </section>
        </main>         
    </body>     
</html>
