<!DOCTYPE html> 
<html lang="en" wp-template wp-template-no-export> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>                  
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body>
        <!-- Header Section with Hero -->
        <section class="h-screen m-5 relative" cms-block="remote-work-hero" cms-block-title="Remote Work Hero" cms-block-description="Hero section for remote work theme"> 
            <div class="absolute inset-0"> 
                <img src="https://images.unsplash.com/photo-1497493292307-31c376b6e479?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDZ8fHJlbW90ZSUyMHdvcmtpbmd8ZW58MHx8fHwxNzQ0NzkyMDI3fDA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&h=800&fit=crop" alt="Person working remotely" class="h-full object-cover w-full rounded-2xl" cms-block-field="background_image" cms-block-field-type="image" cms-block-field-title="Background Image"> 
                <div class="absolute inset-0 bg-black/50 rounded-2xl" cms-block-field="overlay" cms-block-field-type="class" cms-block-field-title="Overlay Opacity" cms-block-field-control="select" cms-block-field-options="bg-black/30:Light,bg-black/50:Medium,bg-black/70:Dark"></div>                 
            </div>             
            <div class="relative z-10 container mx-auto px-4 h-full flex items-center"> 
                <div class="max-w-2xl text-white"> 
                    <h1 class="text-4xl md:text-6xl font-bold mb-4" cms-block-field="heading" cms-block-field-type="content" cms-block-field-title="Heading">Work From Anywhere, Succeed Everywhere</h1> 
                    <p class="text-lg md:text-xl mb-8" cms-block-field="description" cms-block-field-type="content" cms-block-field-title="Description" cms-block-field-control="textarea">Embrace the freedom of remote work with our innovative solutions designed to boost your productivity and work-life balance.</p> 
                    <button class="bg-teal-500 hover:bg-teal-600 text-white font-bold py-3 px-8 rounded-lg transition duration-300" cms-block-field="button_text" cms-block-field-type="content" cms-block-field-title="Button Text" cms-block-field-2="button_link" cms-block-field-type-2="link" cms-block-field-title-2="Button Link">Get Started</button>                     
                </div>                 
            </div>             
        </section>
        <!-- Services Section -->
        <section class="py-16 md:py-24 bg-slate-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Services</h2>
                    <p class="text-slate-600 max-w-2xl mx-auto">We provide comprehensive solutions to make your remote work experience seamless and productive.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Service 1 -->
                    <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                        <div class="bg-blue-100 p-4 rounded-full w-16 h-16 flex items-center justify-center mb-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" version="1.1">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Virtual Workspace Setup</h3>
                        <p class="text-slate-600 mb-4">We help you create an optimized digital environment with all the tools you need to work efficiently from anywhere.</p>
                        <a href="#" class="text-blue-500 font-medium hover:text-blue-700">Learn more →</a>
                    </div>
                    <!-- Service 2 -->
                    <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                        <div class="bg-green-100 p-4 rounded-full w-16 h-16 flex items-center justify-center mb-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" version="1.1">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Team Collaboration</h3>
                        <p class="text-slate-600 mb-4">Enhance your team's productivity with our suite of collaboration tools designed for remote and hybrid teams.</p>
                        <a href="#" class="text-green-500 font-medium hover:text-green-700">Learn more →</a>
                    </div>
                    <!-- Service 3 -->
                    <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                        <div class="bg-purple-100 p-4 rounded-full w-16 h-16 flex items-center justify-center mb-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" version="1.1">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Productivity Coaching</h3>
                        <p class="text-slate-600 mb-4">Learn strategies and techniques to stay focused, manage your time effectively, and achieve work-life balance.</p>
                        <a href="#" class="text-purple-500 font-medium hover:text-purple-700">Learn more →</a>
                    </div>
                </div>
            </div>
        </section>
    </body>     
</html>
