<!DOCTYPE html> 
<html lang="en" wp-template wp-template-no-export> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>                  
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <section data-pg-name="Social Links">
            <div data-empty-placeholder cms-section="social_links" cms-section-title="Social Links"></div>
            <div data-empty-placeholder cms-editable="facebook_link" cms-editable-type="link" cms-editable-label="Facebook Link" cms-editable-section="social_links"></div>
            <div data-empty-placeholder cms-editable="facebook_link" cms-editable-type="link" cms-editable-label="Facebook Link" cms-editable-section="social_links"></div>
            <div data-empty-placeholder cms-editable="insta_link" cms-editable-type="link" cms-editable-label="Instagram Link" cms-editable-section="social_links"></div>
            <div data-empty-placeholder cms-editable="linkedin_link" cms-editable-type="link" cms-editable-label="LinkedIn Link" cms-editable-section="social_links"></div>
            <div data-empty-placeholder cms-editable="x_link" cms-editable-type="link" cms-editable-label="X Link" cms-editable-section="social_links" cms-editable-if></div>
            <div data-empty-placeholder cms-editable="youtube_link" cms-editable-type="link" cms-editable-label="Youtube Link" cms-editable-section="social_links"></div>
        </section>
        <section data-pg-name="Contact Information">
            <div data-empty-placeholder></div>
            <div data-empty-placeholder></div>
            <div data-empty-placeholder></div>
        </section>
        <section data-pg-name="Footer site logo">
            <div data-empty-placeholder cms-editable="footer_logo" cms-editable-type="image" cms-editable-label="Footer Logo" cms-editable-section="title_tagline" cms-editable-image-size="full"></div>
            <div data-empty-placeholder></div>
            <div data-empty-placeholder></div>
        </section>
    </body>     
</html>
