<!DOCTYPE html> 
<html lang="en" wp-template wp-template-export-as="index.php" wp-template-define-master-page="true"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>         
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js" wp-enqueue-script="alpine.js" wp-enqueue-script-src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js" wp-enqueue-script-version="3.14.8" wp-enqueue-script-in-footer="true" wp-enqueue-script-location="website_admin"></script>
    </head>     
    <body class="!no-underline bg-white dark:bg-gray-900 dark:text-white text-gray-900">
        <!-- Header -->
        <!-- Main Content -->
        <section data-pg-name="Header">
            <nav class="bg-white" id="site-nav">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="flex justify-between items-center h-16">
                        <!-- Logo -->
                        <div class="shrink-0"><a cms-site-link="home" class="flex items-center"> <img src="assets/images/PANTERA_WEBSITE.png" cms-site-logo class="w-30" alt="Logo"> <h1 class="text-2xl font-semibold ml-5">101 Starter Template</h1> </a>
                        </div>
                        <!-- Desktop Menu -->
                        <div class="hidden sm:flex items-center space-x-8">
                            <ul cms-menu="primary" cms-menu-register cms-menu-register-description="Main Navigation" cms-menu-dropdown=".has-dropdown" class="flex items-center space-x-6">
                                <li class="group has-dropdown relative"><a href="#" class="flex hover:text-indigo-600 items-center text-gray-700 text-sm">
              Services  </a>
                                    <ul cms-submenu class="submenu absolute left-0 mt-2 w-48 bg-white rounded-sm shadow-sm hidden opacity-0 group-hover:block group-hover:opacity-100 transition-opacity duration-300 ease-in-out z-50">
</ul>
                                </li>
                                <li>
                                    <a href="#" class="text-sm text-gray-700 hover:text-indigo-600">About</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm text-gray-700 hover:text-indigo-600">Blog</a>
                                </li>
                                <li>
                                    <a href="#" class="text-sm text-gray-700 hover:text-indigo-600">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Mobile Menu Toggle -->
                        <div class="sm:hidden flex items-center">
                            <button id="menu-toggle" class="p-2 text-gray-500 hover:text-indigo-600 focus:outline-none">
                                <svg id="menu-icon-open" class="h-6 w-6" version xmlns viewBox="0 0 24 24" xml:space fill="none" stroke="currentColor"> 
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/> 
                                </svg>
                                <svg id="menu-icon-close" class="h-6 w-6 hidden" version xmlns viewBox="0 0 24 24" xml:space fill="none" stroke="currentColor"> 
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/> 
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div id="mobile-menu" class="hidden sm:hidden px-4 pb-6 bg-white">
                    <ul cms-menu="primary" class="flex flex-col items-center space-y-4" cms-menu-dropdown="ul">
                        <li>
                            <a href="#" class="block font-medium hover:text-indigo-600 py-3 text-gray-700 text-lg transition-colors">About</a>
                        </li>
                        <li>
                            <a href="#" class="block font-medium hover:text-indigo-600 py-3 text-gray-700 text-lg transition-colors">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="block font-medium hover:text-indigo-600 py-3 text-gray-700 text-lg transition-colors">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <main>
            <section wp-site-content data-pg-name="Site Content">
                <div class="gap-6 grid grid-cols-[3fr_1fr] min-w-7xl mx-auto pt-20 px-4 sm:px-6 lg:px-8">
                    <!-- Blog Posts -->
                    <!-- Sidebar -->
                    <div>
                        <h2 class="text-3xl font-bold mb-8" cms-function="code" cms-function-type="content" cms-function-code="the_archive_title()">Latest Posts</h2>
                        <div cms-post="loop" cms-post-items-container="> div" cms-post-repeat="> div > article:nth-of-type(1)">
                            <div class="gap-8 grid lg:grid-cols-3 sm:grid-cols-2">
                                <!-- Blog Card (dynamic post) -->
                                <article class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden hover:shadow-lg transition">
                                    <img alt="Post image" class="w-full h-48 object-cover" cms-bind-attr-src="the_post_thumbnail_url" cms-post-image="post-thumbnail" cms-post-link="not_singular"/>
                                    <div class="p-5">
                                        <div class="!no-underline flex flex-wrap gap-2 mb-3" cms-tags="category" cms-tags-display="child"><span class="text-xs px-2 py-1 bg-pink-100 text-pink-600 rounded-full font-medium" cms-bind-text="the_category">Category</span>
                                        </div>
                                        <h3 class="font-semibold mb-2 text-xl"> <a cms-bind-href="the_permalink" class="!no-underline dark:hover:text-pink-400 hover:text-pink-600 transition" cms-bind-text="the_title" cms-post-title cms-post-link>Post Title</a> </h3>
                                        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4" cms-bind-text="the_excerpt" wp-get-the-excerpt cms-post-link="not_singular">Post excerpt</p><a cms-bind-href="the_permalink" class="!font-semibold !no-underline dark:text-pink-400 hover:underline text-pink-600 text-sm" cms-post-link="not_singular">Read more →</a>
                                    </div>
                                </article>
                                <!-- Static Card 1 -->
                                <article class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden hover:shadow-lg transition" cms-no-export>
                                    <img alt="Post image" class="w-full h-48 object-cover" src="https://images.unsplash.com/photo-1527908290749-8c9518e0db09"/>
                                    <div class="p-5">
                                        <div class="flex flex-wrap gap-2 mb-3"><span class="text-xs px-2 py-1 bg-pink-100 text-pink-600 rounded-full font-medium">Design</span><span class="text-xs px-2 py-1 bg-blue-100 text-blue-600 rounded-full font-medium">Inspiration</span>
                                        </div>
                                        <h3 class="text-xl font-semibold mb-2"> <a href="#" class="hover:text-pink-600 dark:hover:text-pink-400 transition">5 City places for deep work</a> </h3>
                                        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
                                Explore a curated list of modern UI design examples that push creative boundaries and usability. </p><a href="#" class="text-pink-600 dark:text-pink-400 font-semibold text-sm hover:underline">Read more →</a>
                                    </div>
                                </article>
                                <!-- Static Card 2 -->
                                <article class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden hover:shadow-lg transition" cms-no-export>
                                    <img alt="Post image" class="w-full h-48 object-cover" src="https://images.unsplash.com/photo-1527908290749-8c9518e0db09"/>
                                    <div class="p-5">
                                        <div class="flex flex-wrap gap-2 mb-3"><span class="text-xs px-2 py-1 bg-pink-100 text-pink-600 rounded-full font-medium">Design</span><span class="text-xs px-2 py-1 bg-blue-100 text-blue-600 rounded-full font-medium">Inspiration</span>
                                        </div>
                                        <h3 class="text-xl font-semibold mb-2"> <a href="#" class="hover:text-pink-600 dark:hover:text-pink-400 transition">5 City places for deep work</a> </h3>
                                        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
                                Explore a curated list of modern UI design examples that push creative boundaries and usability. </p><a href="#" class="text-pink-600 dark:text-pink-400 font-semibold text-sm hover:underline">Read more →</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div cms-template-part="template-part/pagination"></div>
                    </div>
                    <div>
                        <div cms-template-part="template-part/sidebar">
                            <!-- Sidebar content or widgets go here -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <section data-pg-name="Footer" class="mt-12">
            <footer class="bg-gradient-to-r from-purple-300 mb-10 ml-10 mr-10 mt-10 rounded-lg text-white to-indigo-400 via-fuchsia-400">
                <div class="lg:px-8 max-w-screen-xl mx-auto px-4 py-10 sm:px-6">
                    <div class="flex flex-col md:flex-row md:justify-between md:items-start gap-8">
                        <!-- Branding -->
                        <div class="max-w-sm">
                            <a href="#" class="flex items-center space-x-2 mb-4"> <img src="assets/images/PANTERA_WEBSITE.png" alt="Flowbite Logo" cms-site-logo class="w-30" cms-site-link="home" cms-editable="footer_logo" cms-editable-type="image" cms-editable-no-register cms-editable-image-size="medium" cms-editable-if/> <span class="text-2xl font-semibold" cms-site-link="home">101 Starter Theme</span> </a>
                            <p class="text-sm text-white/80">Creating sleek components with Tailwind + Flowbite. Join our newsletter and follow us online!</p>
                            <div class="flex space-x-4 mt-4" cms-template-part="template-part/social">
</div>
                        </div>
                        <!-- Newsletter -->
                        <div class="w-full md:w-1/2 lg:w-1/3">
                            <h3 class="text-lg font-semibold mb-2">Subscribe to our newsletter</h3>
                            <form class="flex flex-col sm:flex-row gap-3">
                                <input type="email" placeholder="Your email" class="w-full px-4 py-2 rounded-md text-gray-900 focus:outline-none focus:ring-2 focus:ring-pink-300" required/>
                                <button type="submit" class="px-5 py-2 bg-white text-pink-600 rounded-md font-semibold hover:bg-pink-100 transition">
                                    Subscribe
</button>
                            </form>
                            <p class="text-xs text-white/70 mt-2">No spam, unsubscribe anytime.</p>
                        </div>
                    </div>
                    <hr class="my-8 border-white/20"/>
                    <div class="flex flex-col md:flex-row justify-between items-center text-sm text-white/80">
                        <span>© 2025 <a href="#" class="font-semibold hover:underline" cms-site-name>Flowbite™</a>. All Rights Reserved.</span>
                        <ul class="flex gap-4 mt-4 md:mt-0" cms-menu="footer" cms-menu-register cms-menu-register-description="Footer Menu">
                            <li><a href="#" class="hover:underline">Privacy</a>
                            </li>
                            <li><a href="#" class="hover:underline">Terms</a>
                            </li>
                            <li><a href="#" class="hover:underline">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </section>
        <script>
document.addEventListener("DOMContentLoaded", function () {
    const toggleBtn = document.getElementById("menu-toggle");
    const menu = document.getElementById("mobile-menu");
    const iconOpen = document.getElementById("menu-icon-open");
    const iconClose = document.getElementById("menu-icon-close");

    toggleBtn.addEventListener("click", function () {
        menu.classList.toggle("hidden");
        iconOpen.classList.toggle("hidden");
        iconClose.classList.toggle("hidden");
    });
});

function toggleMobileSubMenu(button) {
    const submenu = button.nextElementSibling;
    submenu.classList.toggle("hidden");
}
</script>
    </body>
</html>
