<!DOCTYPE html> 
<html lang="en" wp-template wp-template-export-as="page.php"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>         
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <div wp-site-content class="bg-white min-h-screen">
            <div cms-post="loop" class="max-w-full mx-auto px-4 py-0">
                <main class="bg-white md:p-2 p-6">
                    <div cms-post-content class="prose max-w-none text-gray-700">
                        <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
                        <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
                        <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
                    </div>
                </main>
            </div>
        </div>
    </body>     
</html>
