<!DOCTYPE html> 
<html lang="en" wp-template wp-template-export-as="page.php"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>                  
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <div wp-site-content>
            <div cms-post="loop">
                <main>
                    <header>
                        <h1 class="text-3xl font-bold mb-8" cms-post-title>Page Title</h1>
                    </header>
                    <div cms-post-content>
                        <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
                        <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
                        <p>This is a paragraph, one or more lines of text. Each paragraph is displayed in a new line.</p>
                    </div>
                </main>
            </div>
        </div>
    </body>     
</html>
