<!DOCTYPE html> 
<html lang="en" wp-template wp-template-no-export> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>         
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <section data-pg-name="Pagination">
            <div cms-template-part="template-part/pagination" cms-template-part-define>
                <div cms-pagination cms-pagination-prev=".inline-flex > li:nth-of-type(1) > a" cms-pagination-next=".inline-flex > li:nth-of-type(5) > a" cms-pagination-repeat-item=".inline-flex > li:nth-of-type(2)" cms-pagination-repeat-item-active=".inline-flex > li:nth-of-type(3)" cms-pagination-fields>
                    <nav class="flex justify-center mt-12" cms-post-pagination cms-pagination-prev=".inline-flex > li:nth-of-type(1) > a" cms-pagination-next=".inline-flex > li:nth-of-type(5) > a" cms-pagination-repeat-item=".inline-flex > li:nth-of-type(2)" cms-pagination-repeat-item-active=".inline-flex > li:nth-of-type(3)">
                        <ul class="-space-x-px inline-flex text-sm">
                            <!-- Prev -->
                            <li><a href="#" class="!no-underline bg-white border border-gray-300 leading-tight ms-0 px-3 py-2 rounded-s-lg text-gray-500 transition dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 dark:hover:text-white dark:text-gray-400 hover:bg-pink-100 hover:text-pink-600">
        Prev </a>
                            </li>
                            <!-- Page numbers -->
                            <li><a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-pink-100 hover:text-pink-600 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white transition" cms-block-field-value="bg-white">1</a>
                            </li>
                            <li><a href="#" class="px-3 py-2 leading-tight text-white bg-pink-600 border border-gray-300 hover:bg-pink-700 hover:text-white dark:border-gray-700 transition" cms-block-field-value="bg-pink-600">2</a>
                            </li>
                            <li><a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-pink-100 hover:text-pink-600 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white transition">3</a>
                            </li>
                            <!-- Next -->
                            <li><a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-pink-100 hover:text-pink-600 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white transition">
        Next </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section data-pg-name="Sidebar">
            <div class="bg-gray-50 py-16 dark:bg-gray-900 lg:mb-10 lg:mt-10">
                <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                    <!-- Two-column layout: Posts (left), Sidebar (right) -->
                    <div class="grid grid-cols-1 lg:grid-cols-[2fr_1fr] gap-12">
                        <!-- Left: Blog Posts -->
                        <div>
                            <!-- Blog Grid -->
                            <!-- Pagination -->
                        </div>
                        <!-- Right: Sidebar -->
                        <aside class="mt-12 space-y-8 sticky top-24 lg:mt-0" cms-template-part="template-part/sidebar" cms-template-part-define>
                            <!-- Categories -->
                            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">📂 Categories</h3>
                                <ul class="space-y-3">
                                    <li><a href="#" class="!no-underline block dark:hover:text-pink-400 dark:text-gray-300 hover:text-pink-600 text-gray-700 transition" cms-site-terms="category" cms-site-terms-range="0-15">🌟 Design</a>
                                    </li>
                                    <li><a href="#" class="block text-gray-700 dark:text-gray-300 hover:text-pink-600 dark:hover:text-pink-400 transition">💻 Development</a>
                                    </li>
                                    <li><a href="#" class="block text-gray-700 dark:text-gray-300 hover:text-pink-600 dark:hover:text-pink-400 transition">✍️ Writing</a>
                                    </li>
                                    <li><a href="#" class="block text-gray-700 dark:text-gray-300 hover:text-pink-600 dark:hover:text-pink-400 transition">📈 Marketing</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Tags -->
                            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">🏷️ Tags</h3>
                                <div class="flex flex-wrap gap-2">
                                    <a href="#" class="!no-underline bg-pink-100 font-medium px-3 py-1 rounded-full text-pink-700 text-sm transition hover:bg-pink-200" cms-site-terms="post_tag" cms-site-terms-range="0-20">UI</a>
                                    <a href="#" class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm font-medium hover:bg-blue-200 transition">CSS</a>
                                    <a href="#" class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm font-medium hover:bg-green-200 transition">React</a>
                                    <a href="#" class="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-sm font-medium hover:bg-yellow-200 transition">SEO</a>
                                    <a href="#" class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm font-medium hover:bg-purple-200 transition">Tips</a>
                                    <a href="#" class="px-3 py-1 bg-gray-200 text-gray-800 rounded-full text-sm font-medium hover:bg-gray-300 transition">Writing</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <section data-pg-name="Social Icons">
            <nav class="flex space-x-4 mt-4"><a href="#" class="hover:text-white/90 transition" aria-label="Facebook"> <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg> </a><a href="#" class="hover:text-white/90 transition" aria-label="Instagram"> <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>
                    </svg> </a><a href="#" class="hover:text-white/90 transition" aria-label="LinkedIn"> <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg> </a><a href="#" class="hover:text-white/90 transition" aria-label="X (formerly Twitter)"> <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1">
                        <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
                    </svg> </a><a href="#" class="hover:text-white/90 transition" aria-label="YouTube"> <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg> </a>
            </nav>
        </section>
    </body>     
</html>
