<!DOCTYPE html> 
<html lang="en" wp-template wp-template-no-export> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>         
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <section data-pg-name="Pagination">
            <div cms-template-part="template-part/pagination" cms-template-part-define>
                <div cms-pagination cms-pagination-prev=".inline-flex > li:nth-of-type(1) > a" cms-pagination-next=".inline-flex > li:nth-of-type(5) > a" cms-pagination-repeat-item=".inline-flex > li:nth-of-type(2)" cms-pagination-repeat-item-active=".inline-flex > li:nth-of-type(3)" cms-pagination-fields>
                    <nav class="flex justify-center mt-12" cms-post-pagination cms-pagination-prev=".inline-flex > li:nth-of-type(1) > a" cms-pagination-next=".inline-flex > li:nth-of-type(5) > a" cms-pagination-repeat-item=".inline-flex > li:nth-of-type(2)" cms-pagination-repeat-item-active=".inline-flex > li:nth-of-type(3)">
                        <ul class="-space-x-px inline-flex text-sm">
                            <!-- Prev -->
                            <li><a href="#" class="!no-underline bg-white border border-gray-300 leading-tight ms-0 px-3 py-2 rounded-s-lg text-gray-500 transition dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 dark:hover:text-white dark:text-gray-400 hover:bg-pink-100 hover:text-pink-600">
        Prev </a>
                            </li>
                            <!-- Page numbers -->
                            <li><a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-pink-100 hover:text-pink-600 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white transition" cms-block-field-value="bg-white">1</a>
                            </li>
                            <li><a href="#" class="px-3 py-2 leading-tight text-white bg-pink-600 border border-gray-300 hover:bg-pink-700 hover:text-white dark:border-gray-700 transition" cms-block-field-value="bg-pink-600">2</a>
                            </li>
                            <li><a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-pink-100 hover:text-pink-600 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white transition">3</a>
                            </li>
                            <!-- Next -->
                            <li><a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-pink-100 hover:text-pink-600 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white transition">
        Next </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section data-pg-name="Sidebar">
            <div class="bg-gray-50 py-16 dark:bg-gray-900 lg:mb-10 lg:mt-10">
                <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                    <!-- Two-column layout: Posts (left), Sidebar (right) -->
                    <div class="grid grid-cols-1 lg:grid-cols-[2fr_1fr] gap-12">
                        <!-- Left: Blog Posts -->
                        <div>
                            <!-- Blog Grid -->
                            <!-- Pagination -->
                        </div>
                        <!-- Right: Sidebar -->
                        <aside class="mt-12 space-y-8 sticky top-24 lg:mt-0" cms-template-part="template-part/sidebar" cms-template-part-define>
                            <!-- Categories -->
                            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">📂 Categories</h3>
                                <ul class="space-y-3">
                                    <li><a href="#" class="!no-underline block dark:hover:text-pink-400 dark:text-gray-300 hover:text-pink-600 text-gray-700 transition" cms-site-terms="category" cms-site-terms-range="0-15">🌟 Design</a>
                                    </li>
                                    <li><a href="#" class="block text-gray-700 dark:text-gray-300 hover:text-pink-600 dark:hover:text-pink-400 transition">💻 Development</a>
                                    </li>
                                    <li><a href="#" class="block text-gray-700 dark:text-gray-300 hover:text-pink-600 dark:hover:text-pink-400 transition">✍️ Writing</a>
                                    </li>
                                    <li><a href="#" class="block text-gray-700 dark:text-gray-300 hover:text-pink-600 dark:hover:text-pink-400 transition">📈 Marketing</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Tags -->
                            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">🏷️ Tags</h3>
                                <div class="flex flex-wrap gap-2">
                                    <a href="#" class="!no-underline bg-pink-100 font-medium px-3 py-1 rounded-full text-pink-700 text-sm transition hover:bg-pink-200" cms-site-terms="post_tag" cms-site-terms-range="0-20">UI</a>
                                    <a href="#" class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm font-medium hover:bg-blue-200 transition">CSS</a>
                                    <a href="#" class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm font-medium hover:bg-green-200 transition">React</a>
                                    <a href="#" class="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-sm font-medium hover:bg-yellow-200 transition">SEO</a>
                                    <a href="#" class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm font-medium hover:bg-purple-200 transition">Tips</a>
                                    <a href="#" class="px-3 py-1 bg-gray-200 text-gray-800 rounded-full text-sm font-medium hover:bg-gray-300 transition">Writing</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <section data-pg-name="Social Icons">
            <div class="flex space-x-4 mt-4"><a href="#" class="hover:text-white/90 transition" aria-label="Facebook"> <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                        <path d="M22 12a10 10 0 10-11.63 9.88v-7h-2v-3h2v-2.3c0-2 1.2-3.1 3-3.1.87 0 1.8.15 1.8.15v2h-1c-1 0-1.3.62-1.3 1.26V11h2.5l-.4 3h-2.1v7A10 10 0 0022 12z"/>
                    </svg> </a><a href="#" class="hover:text-white/90 transition" aria-label="Instagram"> <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                        <path d="M7 2C4.24 2 2 4.24 2 7v10c0 2.76 2.24 5 5 5h10c2.76 0 5-2.24 5-5V7c0-2.76-2.24-5-5-5H7zm10 2c1.65 0 3 1.35 3 3v10c0 1.65-1.35 3-3 3H7c-1.65 0-3-1.35-3-3V7c0-1.65 1.35-3 3-3h10zm-5 3a5 5 0 100 10 5 5 0 000-10zm0 2a3 3 0 110 6 3 3 0 010-6zm4.8-.8a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z"/>
                    </svg> </a>
            </div>
        </section>
    </body>     
</html>
