<!DOCTYPE html> 
<html lang="en" wp-template wp-template-export-as="single-employee.php"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>                  
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body>
        <div wp-site-content>
            <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12" cms-post="loop">
                <!-- New Image + Header Grid -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-10 items-start">
                    <!-- Featured Image -->
                    <figure class="md:col-span-1">
                        <img src="https://images.unsplash.com/photo-1488972685288-c3fd157d7c7a?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fGFyY2hpdGVjdHVyZXxlbnwwfHx8fDE3NDQyMDQwODV8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&h=800&fit=crop" alt="Minimalist architecture example" class="w-full h-auto object-cover aspect-[3/4] rounded-md" cms-post-image="medium_large"/>
                        <figcaption class="text-xs text-gray-500 mt-2">
                            Minimalist building in Zurich, Switzerland. Photo by Swiss Design Institute
</figcaption>
                    </figure>
                    <!-- Header -->
                    <header class="md:col-span-2">
                        <div class="text-sm text-gray-500 mb-2 flex items-center">
                            <time datetime="2023-11-15" cms-post-date>November 15, 2023</time><span class="mx-2">•</span><span cms-author-field cms-author-field-type="content">
            By <a href="#" class="text-gray-700 hover:text-black">Jane Doe</a> </span>
                        </div>
                        <h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif font-bold tracking-tight mb-4" cms-post-title>
          The empoyee h1 title here </h1>
                        <div class="flex flex-wrap gap-2" cms-tags="department" cms-tags-display="child" cms-tags-name="department" cms-tags-name-plural="departments"><a href="#" class="text-xs uppercase tracking-wider bg-gray-100 hover:bg-gray-200 px-3 py-1 rounded-sm" cms-tags="department" cms-tags-display="this">department</a><a href="#" class="text-xs uppercase tracking-wider bg-gray-100 hover:bg-gray-200 px-3 py-1 rounded-sm">support</a>
                        </div>
                    </header>
                </div>
                <!-- Post Content -->
                <div class="prose prose-lg max-w-none" cms-post-content>
                    <p class="text-xl font-light leading-relaxed mb-8">
        Minimalism in architecture emphasizes simplicity and the removal of
        superfluous elements. This article explores how Swiss design principles
        have influenced modern architectural practices worldwide. </p>
                    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam
        lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam
        viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent
        et diam eget libero egestas mattis sit amet vitae augue. </p>
                    <h2 class="text-2xl font-serif font-bold mt-8 mb-4">
        The Origins of Swiss Minimalism </h2>
                    <p>
        Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut
        libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis
        felis, pulvinar a semper sed, adipiscing id dolor. </p>
                    <blockquote class="border-l-4 border-gray-300 pl-4 italic my-8">
                        "Design is not just what it looks like and feels like. Design is how it
                        works." — Steve Jobs
</blockquote>
                    <p>
        Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus
        enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut
        convallis libero in urna ultrices accumsan. Donec sed odio eros. </p>
                </div>
                <!-- Footer -->
                <footer class="mt-12 pt-8 border-t border-gray-200">
                    <div class="flex flex-wrap gap-2 mb-8" wp-if-has-tag><span class="text-sm text-gray-500">Tags:</span><a href="#" class="text-sm text-gray-700 hover:text-black" cms-tags="post_tag" cms-tags-display="this" cms-tags-delimiter=" ">#minimalism</a><a href="#" class="text-sm text-gray-700 hover:text-black">#swissdesign</a><a href="#" class="text-sm text-gray-700 hover:text-black">#architecture</a><a href="#" class="text-sm text-gray-700 hover:text-black">#modernism</a>
                    </div>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1590332679209-630929224d52?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDE0fHxhdXRob3J8ZW58MHx8fHwxNzQ0MjA0MDg2fDA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&h=800&fit=crop" alt="Jane Doe" class="w-12 h-12 rounded-full object-cover mr-4"/>
                        <div>
                            <h3 class="font-medium">Jane Doe</h3>
                            <p class="text-sm text-gray-500">
            Design Critic & Architectural Historian </p>
                        </div>
                    </div>
                </footer>
            </article>
        </div>         
    </body>     
</html>
