<!DOCTYPE html> 
<html lang="en" wp-template wp-template-no-export> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>                  
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <section data-empty-placeholder data-pg-name="Contact info widget"></section>
        <section data-pg-name="Custom Post Types Section">
            <div data-empty-placeholder></div>
        </section>
        <section data-empty-placeholder></section>
        <section data-empty-placeholder></section>
    </body>     
</html>
