<!DOCTYPE html> 
<html lang="en" wp-template wp-template-no-export wp-template-export-as="index.php"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>                  
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <section data-pg-name="Custom Post Types Section">
            <div data-empty-placeholder wp-post-type="Employees" wp-post-type-name="Employees" wp-post-type-name-singular="Employee" wp-post-type-public="true" wp-post-type-supports="title,editor,author,thumbnail,excerpt,custom-fields,revisions,page-attributes" wp-post-type-has-archive="true" wp-post-type-rest="true" wp-post-type-show-in-menu="true" wp-post-type-menu-icon="dashicons-businessperson" wp-post-type-menu-position="20" wp-post-type-taxonomies="departments"></div>
            <div data-empty-placeholder wp-taxonomy="departments" wp-taxonomy-types="Employees" wp-taxonomy-name="Departments" wp-taxonomy-name-singular="Department" wp-taxonomy-hierarchical="true"></div>
        </section>
        <section data-empty-placeholder wp-taxonomy="car" wp-taxonomy-types="Employees" wp-taxonomy-name="Cars" wp-taxonomy-name-singular="Car" wp-taxonomy-hierarchical="true"></section>
        <section data-empty-placeholder></section>
    </body>     
</html>
