<!DOCTYPE html> 
<html lang="en" wp-template wp-template-no-export> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>New page</title>                  
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
    </head>     
    <body> 
        <section data-empty-placeholder data-pg-name="Contact info widget" wp-post-type="Employees" wp-post-type-name="Employees" wp-post-type-name-singular="Employee" wp-post-type-public="true" wp-post-type-supports="title,editor,author,thumbnail,excerpt,custom-fields,revisions,page-attributes" wp-post-type-has-archive="true" wp-post-type-rest="true" wp-post-type-show-in-menu="true" wp-post-type-menu-icon="dashicons-businessperson" wp-post-type-menu-position="20"></section>
        <section data-pg-name="Custom Post Types Section">
            <div data-empty-placeholder></div>
        </section>
        <section data-empty-placeholder></section>
        <section data-empty-placeholder></section>
    </body>     
</html>
